.bingo .preview
  display: none
@media print
  body
    background: none !important
    #app
      color: black
  header, footer
    display: none
  .bingo 
    .edit, .play
      display: none
    .preview
      display: block
      .card:nth-child(3n+1)
        page-break-before: always
    .header h3 span
      background: none
      border: 1px solid black
    .card .row .cell 
      border: 1px solid black
      text
        fill: black
      &.marked::after
        display: none
      &.free
        color-adjust: exact
        background: repeating-linear-gradient(45deg, white, white 10px, black 10px, black 12px )
        svg
          display: none


