.bingo
  &.only-music
    max-width: 800px
    margin: auto
    .game
      display: block
      .aside
        display: none
  .game
    +breakpoint(lg)
      display: flex
      .main
        flex: 6 0 0px
      .aside
        flex: 4 0 0px
        padding-left: 20px
        font-size: 0.8em
      

  text-align: center
  user-select: none
  h3
    text-align: center
    font-size: 2vw
    span
      display: inline-block
      width: 2em
      height: 2em
      line-height: 2em
      margin: 0 0.2em
      border-radius: 50%
      border: 3px solid $white
      background: $white
      color: $black
      transition: all 3s
      &.rolling
        transition: all 0.2s
        color: $blue
        border: 3px solid $blue
        background: $black
        transform: scale(1.3)

  h4
    margin: 10px
  a:focus
    border: 0
    outline: 0
  button
    outline: 0
    cursor: pointer
    border: 3px solid #666
    font-size: 1.2rem
    padding: 0.5em
    margin: 0.5em
    background: none
    color: $white
    &:hover
      color: $blue
      border-color: $blue
    &::-moz-focus-inner 
      border: 0

  .canvas
    position: relative
    font-size: 0rem
    canvas
      width: 100%
    .buttons
      position: absolute
      bottom: 0
      right: 0
      button
        font-size: 1.5rem
        margin-left: 0
        width: 5em

  .video
    margin-bottom: 20px
    position: relative
    border: 3px solid #666
    svg
      font-size: 36px
      left: 10px
      top: auto
      bottom: 10px
      position: absolute
      z-index: 100
      pointer-events: none
    video,iframe
      width: 100%
      height: 100%
      border: 0
      position: absolute
      top: 0
      left: 0
    &::before
      display: block
      content: ""
      width: 100%
      padding-bottom: 75%
    cursor: pointer
    &:hover svg
      fill: $blue

  .balls
    text-align: left
    margin: 10px 0
    span
      display: inline-block
      width: 35px
      height: 35px
      line-height: 35px
      text-align: center
      text-decoration: underline
      background: $black
      border: 1px solid $white
      font-size: 1.2em
      color: $white
      border-radius: 50%
      margin: 5px
      transition: all linear 3s
      &.rolling
        transition: all linear 0.2s
        border-color: $blue
        color: $blue
        transform: scale(1.3)

  .card
    margin: 20px auto
    .row
      display: flex
      .cell
        cursor: pointer
        border: 1px solid $white
        box-sizing: border-box
        text-align: center
        font-weight: bold
        width: calc(1/9 * 100%)
        font-size: 0rem
        svg
          font-size: 1rem
        text
          text-anchor: middle
          font-size: 0.333em
          fill: $white
        &.free
          background: #aaa
          svg text
            fill: #aaa
        &.marked
          color: $blue
          position: relative
          &::after
            border-radius: 50%
            top: 10%
            left: 10%
            width: 80%
            height: 80%
            background: rgba($blue, 0.25)
            position: absolute
            content: ""

  ul
    text-align: left
    list-style: none
  .input-box
    border: 1px dashed rgba($white,0.5)
    padding: 5px 10px
    display: flex
    margin-bottom: 10px
  input
    border: 0
    margin: 4px
    padding: 0.25em
  input[type="number"]
    flex: 1 0 0px
    text-align: right
  input[type="text"]
    flex: 20 0 0px
    
  table
    width: 100%
    border: 1px solid rgba($white,0.5)
    border-spacing: 0
    tr
      border: 1px solid rgba($white,0.5)
      text-align: center
      td,th
        &:first-child
          width: 60%
          text-align: left
    td,th
      padding: 10px
    .action
      cursor: pointer
      position: relative
      padding: 0
      svg
        padding: 10px
      &:hover, &:hover a
        color: $blue

      &.copied::after
        user-select: none
        pointer-events: none
        content: "copied!"
        position: absolute
        border: 1px solid $white
        width: 4em
        height: 1em
        padding: 0.5em
        bottom: -2em
        left: -50%
        background: $black
        color: $white
        z-index: 100
