body.io
  #app
    header
      font-size: 0.75em
      margin: 30px 0
      text-align: left

    img.title
      max-width: 398px
      width: 100%

    text-align: center
    .qr-reader
      filter: grayscale(1)
    .symbol
      filter: grayscale(1)
      text-shadow: $white 0 0 20px
      font-size: 2.5em
      line-height: 2em
      margin: 0 0.5em
      display: inline-block
    .relation
      font-size: 1.8em
      font-weight: bold
    .stats
      margin: 50px 0
      ul
        list-style: none
        text-align: left
        li
          margin-bottom: 12px
      .symbol
        font-size: 1.5em
        line-height: 1.5em

    p
      font-size: 1.25em
    button
      background: $white
      color: $black
      border: 1px solid $black
      margin: 10px auto
      padding: 10px
      font-size: 1.5em
      font-family: monospace
      font-weight: bold
      cursor: pointer
      outline: 0
