.knob
  display: flex
  position: relative
  .text
    position: absolute
    user-select: none
    pointer-events: none
    margin-top: -1em
    top: 50%
    width: 100%
    span
      display: block
      height: 1em
      text-align: center

  .ticks
    position: absolute
    .tick
      position: absolute
      background: black
      box-shadow: inset 0 0 0 0 black
      width: 3px
      transition: box-shadow 0.5s
      &.active
        box-shadow: inset 0 0 5px 2px #509eec, 0 0 0 1px #369
  &.outer
    border-radius: 50%
    border: 1px solid #222
    border-bottom: 5px solid #222
    background: black
    //background-image: radial-gradient(100% 70%, #666 6%, #333 90%)
    box-shadow: 0 5px 15px 2px black, 0 0 5px 3px black, 0 0 0 12px #444
  &.inner
    border-radius: 50%
    .grip
      position: absolute
      width: 5%
      height: 5%
      bottom: 2%
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
      background: #509eec
      box-shadow: 0 0 3px 1px black
