@import "theming"
@import "mixins"
@import "common"
@import "texts"
@import "header"
@import "footer"
@import "posts"
@import "work"
@import "live-emojing"
@import "cv2612"
@import "labs"
@import "fmtribe"
@import "music"
@import "bio"

#app
  margin: 0 auto 100px
  width: 95%
  +breakpoint(xs)
    article.post
      margin-right: 0
  +breakpoint(sm)
    width: 700px
    article.post
      margin-right: 20px
      &:nth-child(2n)
        margin-right: 0
  +breakpoint(lg)
    width: 1000px
    article.post
      margin-right: 20px
      &:nth-child(2n)
        margin-right: 20px
      &:nth-child(3n)
        margin-right: 0
