#app
  .bio
    .spacey
      margin: 50px 0 30px 0

  .cv
    font-size: 18px
    line-height: 1.6em

    blockquote
      margin: 0
      font-size: 1.1em
    h2
      text-decoration: underline
      margin: 60px 0 0
    h3
      text-shadow: #509eec 3px 3px 3px
      font-weight: bold
    h4
      text-shadow: #509eeca0 1px 1px 4px
      margin: 24px 0 0
      font-weight: bold
    a, a:visited
      color: #509eec
    p
      margin: 0
    hr
      page-break-after: always
      visibility: hidden
