html,body
  margin: 0
  padding: 0

html
  overflow-y: scroll
  scrollbar-width: none /* Firefox */
  -ms-overflow-style: none  /* IE 10+ */
  &::-webkit-scrollbar  /* WebKit */
    width: 0

body
  font-family: 'Inconsolata', monospace
  font-size: 20px

p
  line-height: 1.6em
  &.spacey
    margin: 30px 0

button
  font-family: inherit

.big-btn
  background: $blue
  border:  0
  outline: 0
  cursor: pointer
  width: 40%
  display: inline-block
  text-align: center
  padding: 3% 5%
  margin: 5% auto
  box-sizing: border-box
  color: black
  text-decoration: none
  font-size: 1.0em
  word-wrap: normal
  word-break: keep-all
  white-space: nowrap
  font-family: inherit

@keyframes pulsate
  from
    transform: scale(1) rotate(0deg)
  to
    transform: scale(0.9) rotate(45deg)

@keyframes expand
  from
    transform: scale(1)
  to
    transform: scale(0.9)

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes flash
  0%
    background: rgba(0,255,255,0.95)
  30%
    background: rgba(0,255,255,0.5)
  100%
    background: transparent
