.cv2612
  h4
    padding: 0
    margin: 0
    margin-bottom: 10px
    text-align: center
  svg
    width: 220px
    stroke: #509eec
    stroke-width: 4px
  table
    td
      padding: 0
  .vert
    transform: rotate(270deg)
