@use "sass:math"

header
  @extend %no-select
  display: table
  width: 100%
  margin: 50px 0
  h1,nav
    display: block
    vertical-align: middle
    margin: 0
    padding: 0

  +breakpoint(xs)
    h1,nav
      display: table-cell

  h1
    font-size: 1.75em
  a
    cursor: pointer
    text-decoration: none
    line-height: 1.5em
    display: inline-block
    padding: 0 0.5em
    &.active
      text-decoration: underline
    &.labs
      i
        will-change: opacity
        font-style: normal
        animation: typing 10s infinite steps(1, end) forwards
        opacity: 1
        @for $i from 1 through 4
          &:nth-child(#{$i})
            animation-delay: math.div($i,8)+s

  nav
    font-size: 1em
    text-align: right
    a
      text-decoration: none

@keyframes typing
  from, to, 20%
    opacity: 1
  10%
    opacity: 0
