.bingo
  h3
    font-size: 2vw
    span
      width: 2em
      height: 2em
      line-height: 2em
      margin: 0 0.2em
  .warning
    +breakpoint(lg)
      display: none
  .twocols
    .setup,.results
      display: none
      +breakpoint(lg)
        display: block

  text-align: center
  user-select: none
  a:focus
    border: 0
    outline: 0
  video
    width: 100%
  iframe
    border: 0
  button
    outline: 0
    cursor: pointer
    border: 3px solid #666
    font-size: 1.2rem
    padding: 0.5em
    margin: 0.5em
    background: none
    color: $white
    &:hover
      color: $blue
      border-color: $blue
    &::-moz-focus-inner 
      border: 0

  canvas
    width: 100%

  .video
    margin: 10px auto
    position: relative
    border: 3px solid #666
    svg
      position: absolute
      z-index: 100
      font-size: 10em
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      &:hover
        fill: $blue
    video
      animation: none
      display: none
      position: absolute
      top: 0
      left: 0
    &::before
      display: block
      content: ""
      width: 100%
      padding-bottom: 75%
    &.has-stream
      svg
        font-size: 3.5em
        left: 10px
        top: auto
        bottom: 10px
        transform: none
      video
        display: block
      
  .full
    iframe
      width: 100%
    table
      margin-top: 20px
  .twocols
    display: flex
    .play
      flex: 6 0 0px
      .canvas
        position: relative
        font-size: 0rem
        .buttons
          position: absolute
          bottom: 0
          right: 0
          button
            font-size: 1.5rem
            margin-left: 0
            width: 5em
            

    .setup,.results,.streaming
      padding-left: 20px
      flex: 4 0 0px
      font-size: 0.8em
      h4
        margin: 10px
    &.only-music
      max-width: 800px
      margin: auto
      .results
        display: none
      
  .iframe-preview
    position: relative
    border: 1px solid $white
    font-size: 0rem
    button
      position: absolute
      top: 0
      right: 0
      width: 5em
      height: 1.5em
      line-height: 1.5em
      font-size: 1.5rem
      border: 1px solid $white
      background: $black

    iframe
      width: 100%

  .balls
    text-align: left
    margin: 10px 0
    span
      display: inline-block
      width: 35px
      height: 35px
      line-height: 35px
      text-align: center
      text-decoration: underline
      background: $black
      border: 1px solid $white
      font-size: 1.2em
      color: $white
      border-radius: 50%
      margin: 5px
      transition: all linear 3s
      &.rolling
        transition: all linear 0.2s
        border-color: $blue
        color: $blue
        transform: scale(1.3)

  .card
    .row
      display: flex
      .cell
        border: 1px solid $white
        box-sizing: border-box
        text-align: center
        font-weight: bold
        width: calc(1/9 * 100%)
        font-size: 0rem
        svg
          font-size: 1rem
        text
          text-anchor: middle
          font-size: 0.333em
          fill: $white
  .card, h3
    margin: 20px auto
    span
      font-size: 1.5em
      display: inline-block
  h3
    text-align: center
    span
      border-radius: 50%
      border: 3px solid $white
      background: $white
      color: $black
      transition: all 3s
      &.rolling
        transition: all 0.2s
        color: $blue
        border: 3px solid $blue
        background: $black
        transform: scale(1.3)

  .setup
    ul
      text-align: left
      list-style: none
    .add-player
      border: 1px dashed rgba($white,0.5)
      padding: 5px 10px
      display: flex
      margin-bottom: 10px

    input
      border: 0
      margin: 4px
      padding: 0.25em
    input[type="number"]
      flex: 1 0 0px
      text-align: right
    input[type="text"]
      flex: 20 0 0px
      
  table
    width: 100%
    border: 1px solid rgba($white,0.5)
    border-spacing: 0
    tr
      border: 1px solid rgba($white,0.5)
      text-align: center
      td,th
        &:first-child
          width: 60%
          text-align: left
    td,th
      padding: 10px
    .action
      cursor: pointer
      position: relative
      padding: 0
      svg
        padding: 10px
      &:hover, &:hover a
        color: $blue

      &.copied::after
        user-select: none
        pointer-events: none
        content: "copied!"
        position: absolute
        border: 1px solid $white
        width: 4em
        height: 1em
        padding: 0.5em
        bottom: -2em
        left: -50%
        background: $black
        color: $white
        z-index: 100
        

  h5
    text-align: center
    font-size: 1.5em

  .card
    .cell
      cursor: pointer
      &.free
        background: #aaa
        svg text
          fill: #aaa
      &.marked
        color: $blue
        position: relative
        &::after
          border-radius: 50%
          top: 10%
          left: 10%
          width: 80%
          height: 80%
          background: rgba($blue, 0.25)
          position: absolute
          content: ""
        

.morse
  .clipboard
    position: fixed
    top: 0
    left: 0
    box-sizing: border-box
    width: 100%
    border: 2px dashed $white
    background: $black
    text-align: center
    padding: 1em 
    transition: opacity 0.3s linear
    opacity: 0
    pointer-events: none
    &.visible
      opacity: 1
  h3
    text-align: center
  nav
    width: 100%
    display: flex
    justify-content: space-between
    span
      background: $black
      display: inline-block
      background: $black
      width: 3em
      white-space: pre
      height: 1.5em
      &.fake
        height: 0 !important
      &.current
        filter: invert(1)
  .input
    input
      width: 100%
      padding: 0.5em
      font-size: 1.5em
      height: 2em
      box-sizing: border-box
      font-family: Inconsolata
      vertical-align: bottom
      border: 0

  .output
    margin: 1em 0
    font-size: 1.8em

    nav
      flex-flow: row wrap
      span
        text-align: center
        height: 1.5em

    .letter
      text-align: center
      font-size: 1.5em
      height: 1.5em
      line-height: 1.5em
      width: 3em
      margin: 20px auto
      border: 2px dashed $white
      cursor: pointer
      background: $black
      svg
        margin-top: 0.25em
      &:hover
        filter: invert(1)

    .actions
      text-align: center
      button
        background: $black
        border: none
        font-size: 1em
        border: 2px dashed $white
        margin: calc(0.5em - 8px)
        height: 1.5em
        line-height: 1.5em
        width: 2em
        color: $white
        cursor: pointer
        &:hover
          filter: invert(1)
        svg
          margin-top: 0.25em
  .hint
    font-size: 1em
    margin: 20px 0
    nav
      flex-flow: row wrap
      span
        width: 4em
        padding: 0.3em 1em


body.io
  #app
    header
      font-size: 0.75em
      margin: 30px 0
      text-align: left

    img.title
      max-width: 398px
      width: 100%

    text-align: center
    .qr-reader
      filter: grayscale(1)
    .symbol
      filter: grayscale(1)
      text-shadow: $white 0 0 20px
      font-size: 2.5em
      line-height: 2em
      margin: 0 0.5em
      display: inline-block
    .relation
      font-size: 1.8em
      font-weight: bold
    .stats
      margin: 50px 0
      ul
        list-style: none
        text-align: left
        li
          margin-bottom: 12px
      .symbol
        font-size: 1.5em
        line-height: 1.5em

    p
      font-size: 1.25em
    button
      background: $white
      color: $black
      border: 1px solid $black
      margin: 10px auto
      padding: 10px
      font-size: 1.5em
      font-family: monospace
      font-weight: bold
      cursor: pointer
      outline: 0
