@mixin breakpoint($class)
  @if $class == xs 
    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { @content; }

  @else if $class == sm 
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { @content; }

  @else if $class == md 
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px)  { @content; }

  @else if $class == lg 
    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) { @content; }

  @else 
    @warn "Breakpoint mixin supports: xs, sm, md, lg"

%no-select
  user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  -webkit-touch-callout: none
  -o-user-select: none
  -moz-user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

