@import "playlist-player"

.track-details
  margin-bottom: 20px
  width: 100%
  box-sizing: border-box
  display: flex
  align-items: stretch
  border: 2px dashed $white
  .details
    @extend %no-select
    cursor: pointer
    position: relative
    height: 280px
    padding: 20px 10px 0 10px
    flex-grow: 3
    overflow: hidden
    .text
      h3
        margin: 0
        padding: 0.5em 0
      span, em
        background: $black
      em
        padding: 0 0.3em
    .progress, .waveform
      position: absolute
      height: 120px
    .progress
      z-index: -1
      right: 10px
      left: 10px
      bottom: 10px
      background: $white
      .waveform
        bottom: 0
        right: 0
        left: 0
        image-rendering: pixelated
        background-clip: content-box
        background-size: 100% 100%
        filter: invert(0.92)
      .fill
        height: 120px
        background: $blue

  .image
    flex: 0 0 300px
    height: 300px
    box-shadow: 0px 0px 100px rgba($blue,0.3)
    /* For positioning the pseudo-element */
    position: relative
    &::before
      /* Position the pseudo-element. */
      content: ' '
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      /* Create the box shadow at expanded size. */
      box-shadow: -10px -10px 200px rgba($blue,0.5)
      animation: blink 8s linear infinite
