.playlist-player
  nav
    border: 1px solid $white
    border-bottom: 0
    position: relative
    @extend %no-select
    margin: 10px auto 0
    width: 100%
    box-sizing: border-box
    display: flex
    align-items: stretch
    > svg, .volume, .progress
      flex-grow: 1
    .timer
      flex-grow: 1
    svg
      width: 60px
      padding: 0.5em 0
      height: 1em
      cursor: pointer
      &.active, &:hover
        background: #ddd
        color: black
    .volume
      width: 60px
      height: 2em
      overflow: visible
      position: relative
      svg
        padding: 0.5em 0
      .volume-slider
        background: $black
        position: absolute
        left: 60px
        height: 2em
        top: 0
        width: 0
        transition: width .2s ease-out
        overflow: hidden
        padding: 0
        input
          border: 0
          -webkit-appearance: none
          width: 100%
          height: 1em
          margin: 1em 0
          background: darken($white,50%)
          outline: none
          &::-webkit-slider-thumb
            -webkit-appearance: none
            appearance: none
            width: 20px
            height: 20px
            background: $white
            cursor: pointer
          &::-moz-range-thumb
            appearance: none
            width: 25px
            height: 25px
            background: $white
            cursor: pointer
      &:hover
        .volume-slider
          width: 150px
          padding: 0 20px
    .progress
      flex-grow: 10
      padding: 0.5em
      background: darken($white,50%)
      background-clip: content-box
      .inner
        height: 1em
        background: $white
    .timer
      flex-grow: 1
      display: block
      padding: 0.5em
      height: 1em
      text-align: center


  ul
    list-style: none
    padding: 0
    margin: 0
    border: 1px solid $white
    li
      box-sizing: border-box
      display: flex
      align-items: stretch
      cursor: pointer
      line-height: 1.75em
      &:hover, &.active
        background: $white
        color: $black
      span
        padding: 0 0.5em
      .timer
        flex-grow: 1
      .title
        flex-grow: 5
