body
  background-color: $black
  &, a, a:visited
    color: $white
  main
    a, a:visited
      color: $primary

  .work-post hr
    background-image: linear-gradient(to right, $black 40%, $white  0%)

  header
    a:hover
      color: $primary
    nav.main 
      a.active
        &, i
          color: $primary

  .music article .bandcamp iframe
    background-color: $black
