.work-post
  p
    margin-bottom: 40px
    text-align: justify
  table
    width: 100%
    border-collapse: collapse

  hr
    // big dashed hr
    margin: 100px 0% 60px
    height: 2px
    border: 0
    background-position: bottom
    background-size: 20px
    background-repeat: repeat-x
  ul
    margin-bottom: 60px
  h2,h3
    margin-bottom: 40px
    line-height: 1.75em
  blockquote
    font-style: italic
  &.dashed
    table, th, td
      border: 1px dashed rgba(255,255,255,0.5)
      padding: 10px


.work-title
  @extend %no-select
  display: table
  width: 100%
  margin-top: 90px
  h2,nav.pagination
    display: block
    vertical-align: baseline
    margin: 0
    padding: 0 0 40px
    text-align: center
  +breakpoint(xs)
    h2,nav
      display: table-cell
    h2
      text-align: left
    nav.pagination
      text-align: right


nav.pagination
  @extend %no-select
  text-align: center
  margin: 60px 0
  font-size: 0
  a,span
    text-decoration: none
    font-size: 16px
    line-height: 2em
    display: inline-block
    padding: 0 10px
    &:nth-child(1)
      padding-left: 30px
    &:nth-child(3)
      padding-right: 30px
  a:hover
    text-decoration: underline
  span
    cursor: default
