@import "./../../styles/colors"
@import "./../../styles/mixins"

img.emoji
  width: 1em

.twitter
  canvas
    position: fixed
    top: 0
    left: 0
    -webkit-filter: drop-shadow(5px 5px 10px white)
    filter: drop-shadow(5px 5px 10px white)
    pointer-events: none
    z-index: -1
  p
    text-align: center
  .selected
    bottom: 0
    left: 0
    right: 0
    text-align: center
    position: fixed
    background: rgba($black,0.85)
    z-index: 100
    padding: 20px
    font-size: 1.5em
    cursor: pointer
    pointer-events: none

  .nick
    color: $blue
  .emos
    margin-left: 10px
  .tweets
  .tweet
    text-align: center
    position: relative
    padding: 20px
    cursor: pointer
    border: 2px solid transparent
    &.current
      border: 2px dashed rgba($blue,0.5)
      svg
        opacity: 0.8
    .nick
      line-height: 1.5em
    .emos
      font-size: 1.5em
    svg
      position: absolute
      top: 20px
      right: 20px
      font-size: 1.5em
      opacity: 0.05
    &:hover
      background: rgba($blue,0.1)
      svg
        opacity: 1

.live-emojing
  .expand, .help
    @extend %no-select
    z-index: 1000
    display: block
    position: absolute
    right: 0
    padding: 16px
    outline: 0
    top: 0
    cursor: pointer
    width: 40px
    height: 40px
    animation: expand 2s infinite alternate

  .help
    right: 60px

  touch-action: pan-y
  input
    font-size: 1.5em
    border:  0
    box-sizing: border-box
    outline: 0
    text-align: center
  input:required:valid
    border: 3px solid $blue
  input:required:invalid
    border: 3px solid #ccc
  button
    &:hover
      background: #999
  .connection
    text-align: center
    .pulse
      color: $blue
      display: inline-block
      animation: expand 1s infinite alternate
    .channel
      h3
        text-align: center
        margin-bottom: 0
        font-size: 1.5em
      .btn
        background: $blue
    .btn
      border:  0
      outline: 0
      cursor: pointer
      width: 40%
      display: inline-block
      text-align: center
      padding: 3% 5%
      margin: 5%
      box-sizing: border-box
      background: #ccc
      color: black
      text-decoration: none
      font-size: 1.0em
      word-wrap: normal
      word-break: keep-all
      white-space: nowrap
      font-family: inherit
      &:hover
        background: #999
    .avatar
      border-radius: 50%
      cursor: pointer
      transition: transform 0.2s linear
      &.loading
        transform: scale(0.97)
        filter: blur(2px) grayscale(1)
  .emoji-mart
    @extend %no-select
    background: white
  .emoji-mart-scroll
    height: 50vh
  .emoji-mart-emoji, .emoji-mart-anchor
    &:hover,&:hover span
      cursor: pointer

  .emoji-mart-search, .emoji-mart-bar
    display: none

  .emoji-mart-category-label
    visibility: hidden
  .emoji-mart-category .emoji-mart-emoji:hover:before
    width: 115%
    height: 115%
    background: #eee
  .play
    @extend %no-select
    canvas
      position: fixed
      top: 0
      left: 0
      filter: drop-shadow(5px 5px 10px white)
      pointer-events: none
      z-index: -1
    .instructions
      padding-top: 10px
      .welcome
        border: 2px dashed $white
        padding: 12px
        p
          margin: 0
          padding: 0 0 0 110px
          text-align: center
        img
          border-radius: 50%
          float: left

      ul
        li
          line-height: 2em
          *
            line-height: 1em
    .hint
      white-space: pre
    .dice-btn,.play-btn, .fullscreen-btn
      cursor: pointer
      font-size: 2em
      text-decoration: none
      line-height: 2em
      vertical-align: middle
      display: inline-block
    .dice-btn
      animation: pulsate 2s infinite alternate
    .play-btn, .fullscreen-btn
      animation: expand 2.3s infinite alternate


    .input
      position: relative
      .tempo
        @extend %no-select
        pointer-events: none
        opacity: 0
        z-index: 1000
        background: rgba(0,0,0,0.75)
        border-radius: 50%
        color: magenta
        top: 1px
        right: 1px
        font-size: 1.5em
        transition: opacity 0.5s linear
        width: 3em
        position: fixed
        border-radius: 50%
        padding: 25px
        height: 3em
        line-height: 1.2em
        text-align: center
        white-space: pre-wrap

        i
          font-style: normal
          font-size: 2em
      .clipper
        @extend %no-select
        pointer-events: none
        z-index: 1000
        opacity: 0
        position: absolute
        bottom: 0
        right: 0
        padding: 10px
        font-size: 2.5em
        animation: expand 1.3s infinite alternate
        transition: opacity 0.5s linear
      &.error
        pre
          filter: grayscale(1)
        .clipper
          opacity: 1
      &.tapping
        .tempo
          opacity: 1

    .preview
      font-size: 1.5em
      border: 1px solid white
      padding: 0.75em 0.5em
      word-break: break-all
      white-space: pre-wrap
      margin-bottom: 0
      border-bottom: 0
      box-sizing: border-box
      position: relative
      background: transparent
      transition: background 0.3s linear

      &.highlight
        animation: flash 0.5s
      &.tapped
        transition: none
        background: rgb(255,0,255)
      .carret
        display: inline-block
        width: 0px
        position: relative
        &::after
          animation: blink 1s infinite steps(1, end)
          display: block
          position: absolute
          left: -6px
          bottom: -20px
          content: ""
          width: 0
          height: 0
          border-style: solid
          border-width: 0 7px 10px 7px
          border-color: transparent transparent #ffffff transparent


    nav
      width: 100%
      border: 1px solid white
      box-sizing: border-box
      display: flex
      align-items: stretch
      svg
        flex-grow: 1
        padding: 0.75em 0
        height: 1.5em
        cursor: pointer
        &:active
          background: #ddd
          color: black

html.full-screen
  overflow: hidden
  .live-emojing
    .help
      display: none
    .expand
      top: calc(50vh - 120px)
      svg:nth-child(1)
        display: none
    header, .instructions
      display: none
    #app
      margin: 0
      width: 100%
    .play
      .input
        height: 50vh
        position: relative
        nav
          position: absolute
          bottom: 0
          background: #222
        .preview
          margin: 0
          height: 50vh
    .play-midi
      .input
        height: 100vh
        .preview
          text-align: center
          font-size: 5em
          height: 100vh
          border: 3px solid white


html.normal
  .live-emojing
    .expand
      svg
        width: 40px
        height: 40px
      svg:nth-child(2)
        display: none
