$white: #ffffff

.ttt
  height: 100vh
  min-width: 515px

  h2,h3
    color: $white
    font-size: 36px
    margin: 0
    padding: 0
    text-align: center

  h3
    font-size: 18px
    padding-top: 10px

  .board
    position: relative
    height: 520px

  .board--wrapper
    height: 510px
    width: 510px
    bottom: 0
    left: 0
    margin: auto
    position: absolute
    right: 0
    top: 0

  .block
    background-color: $white
    display: inline-block
    height: 150px
    margin: 10px
    position: relative
    width: 150px

  .block--selectable
    cursor: pointer

  .mark--o,.mark--x
    bottom: 0
    margin: auto
    left: 0
    position: absolute
    right: 0
    top: 0

  .board--message
    color: $white
    font-size: 4em
    text-align: center
    circle,line
      stroke: $white

  .board--btn
    background-color: $white
    border: 0
    border-radius: 4px
    cursor: pointer
    display: block
    margin: 0 auto
    padding: 8px 10px
    &:focus
      outline: 0
